{
  "name": "mail-deposit",
  "version": "1.0.0",
  "description": "Upload received mails to S3",
  "main": "index.ts",
  "author": "Robert Fuchs <robertfuchs97@gmail.com",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "package": "yarn compile && yarn install --production --modules-folder compiled/node_modules && cp package.json compiled/package.json",
    "start": "yarn compile && node compiled/index.js"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.77",
    "@types/node": "^15.12.2",
    "@types/uuid": "^8.3.0",
    "aws-xray-sdk": "^3.3.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "aws-sdk": "^2.926.0",
    "gmail-inbox": "^1.5.0",
    "uuid": "^8.3.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
